*				*	
	*		*		
		*			
	*		*		
*				*	

import java.util.*;

public class Main {
    public static void pattern9(int n)
    {
        for(int i=1; i<=n;i++)
        {
            for(int j=1; j<=n; j++)
            {
                if(i==j || i+j==n+1)
                {
                    System.out.print("*\t");
                }
                else
                {
                    System.out.print("\t");
                }
            }
            System.out.println();
        }
    }
    
                                      OR
				      
      public static void pattern9(int n)
     {
     int nsp1=0; int nsp2= n-2;
     for(int r=1; r<=n; r++)
     {
     for(int csp=1; csp<=nsp1; csp++)
     {
       System.out.print("\t");
      }
      
      System.out.print("*\t");
      
       for(int csp=1; csp<=nsp2; csp++)
     {
       System.out.print("\t");
      }
      
      if(r!=n/2+1)
      {
        System.out.print("*\t");
      }
      if(r<=n/2)
      {
      nsp1++;
      nsp2-=2;
      }
      else
      {
      nsp1--;
      nsp2+=2;
      }
      System.out.println();
      
   }
   }
      
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n=scn.nextInt();
        pattern9(n);

    }
}
