1	
2	3	
4	5	6	
7	8	9	10	
11	12	13	14	15

import java.util.Scanner;

public class Main {
    public static void pattern11(int n)
    {
      int nst=1; int c=1;
        for(int r=1; r<=n;r++)
        {
            for(int cst=1; cst<=nst; cst++)
            {
                System.out.print(c++ + "\t");
                
            }
         System.out.println();
          nst++; 
            
        }
      
    }

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n=scn.nextInt();
        pattern11(n);

    }
}
