*	*	*		*	*	*	
*	*				*	*	
*						*	
*	*				*	*	
*	*	*		*	*	*	

import java.util.*;

public class Main {
    
    public static void pattern6_HollowDiamond(int n) {
        if (n % 2 == 0)
            n++;
        int nsp = 1, nst = (n / 2 + 1);
        for (int r = 1; r <= n; r++) {

            // stars
            for (int cst = 1; cst <= nst; cst++)
                System.out.print("*\t");

            // spaces
            for (int csp = 1; csp <= nsp; csp++)
                System.out.print("\t");

            // stars
            for (int cst = 1; cst <= nst; cst++)
                System.out.print("*\t");

            if (r <= n / 2) {
                nst--;
                nsp += 2;
            } else {
                nst++;
                nsp -= 2;
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        
        int n=scn.nextInt();
        pattern6_HollowDiamond(n);

    }
}
