*				*	
*				*	
*		*		*	
*	*		*	*	
*				*	

import java.util.*;

public class Main {
    public static void pattern20(int n)
    {
        for(int r=1; r<=n; r++)
        {
            for(int j=1; j<=n; j++)
            {
                if(j==1|| j==n)
                     {
                        System.out.print("*\t");  
                     }
                     else if(r> n/2 && (r==j || r+ j== n+1))
                     {
                        System.out.print("*\t");  
                     }
                     else
                     {
                        System.out.print("\t");  
                     }
                }
                System.out.println();
            }
             
             
    }
  
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        int n=scn.nextInt();
        pattern20(n);
}
}
